# Caldroid

./: build.gradle  gradle.properties
caldroid/: build.gradle
caldroid/src/main/: AndroidManifest.xml
caldroidSampleActivity/: build.gradle
caldroidSampleActivity/libs/: caldroid-release.aar
gradle/wrapper/: gradle-wrapper.properties
