VERSION_NAME=3.0.2-miquido-1
VERSION_CODE=3
GROUP=com.roomorama

POM_DESCRIPTION=A better calendar for Android
POM_URL=https://github.com/miquido/Caldroid
POM_SCM_URL=https://github.com/miquido/Caldroid
POM_SCM_CONNECTION=scm:git@github.com:miquido/Caldroid.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:miquido/Caldroid.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://github.com/miquido/Caldroid/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Miquido
POM_DEVELOPER_NAME=Miquido
POM_DEVELOPER_EMAIL=
