apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
}

apply plugin: "com.vanniktech.maven.publish"

mavenPublish {
    targets {
        uploadArchives {
            releaseRepositoryUrl = "https://nexus.miquido.net/repository/android"
            repositoryUsername = "admin"
            repositoryPassword = "***REMOVED***"
            signing = false
        }
    }
}
